INSERT INTO player (nameplayer) VALUES ('p1');
INSERT INTO player (nameplayer) VALUES ('p2');
INSERT INTO language (lang) VALUES ('Ingles');
INSERT INTO language (lang) VALUES ('Portugues');
INSERT INTO language (lang) VALUES ('Japones');
INSERT INTO card (namecard,edition,idlang,foil,price) VALUES ('card1','edt1',2,'true','123.12');
INSERT INTO card (namecard,edition,idlang,foil,price) VALUES ('card2','edt2',2,'false','123.32');
INSERT INTO lists (namelist,idplayer,qtdcard,idcard,pricecard) VALUES ('list1',2,2,1,'10.23');
INSERT INTO lists (namelist,idplayer,qtdcard,idcard,pricecard) VALUES ('list2',1,1,1,'9.54');
COMMIT;

