
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:MTG-CRUD
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization = true
# 
#spring.datasource.url = jdbc:sqlite:/home/dev/Downloads/CRUD-MTG/src/main/resources/MTG-CRUD.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
# 
#spring.datasource.username = admin
#spring.datasource.password = admin

spring.jpa.show-sql=true

#spring.main.web-application-type=NONE 
#spring.main.banner-mode=off
#google.endpoint.base=https://google-translate1.p.rapidapi.com
#google.endpoint.languages=/language/translate/v2/languages
#google.endpoint.detect=/language/translate/v2/detect
#google.endpoint.translate=/language/translate/v2
#com.rapidapi.rapid_api_key=X-RapidAPI-Key
#com.rapidapi.rapid_api_key_value=<your-key-here>
#com.rapidapi.rapid_api_host=x-rapidapi-host
#com.rapidapi.rapid_api_host_value=google-translate1.p.rapidapi.com


