
# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:MTG
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/MTG
spring.datasource.username=root
spring.datasource.password=123456


# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.defer-datasource-initialization=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
spring.jpa.show-sql=true
